S:\Grigorov312\pr12\bin\Debug\net6.0-windows\pr12.exe
S:\Grigorov312\pr12\bin\Debug\net6.0-windows\pr12.deps.json
S:\Grigorov312\pr12\bin\Debug\net6.0-windows\pr12.runtimeconfig.json
S:\Grigorov312\pr12\bin\Debug\net6.0-windows\pr12.dll
S:\Grigorov312\pr12\bin\Debug\net6.0-windows\pr12.pdb
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12.csproj.AssemblyReference.cache
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\MainWindow.g.cs
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\App.g.cs
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12_MarkupCompile.cache
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12_MarkupCompile.lref
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\MainWindow.baml
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12.g.resources
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12.GeneratedMSBuildEditorConfig.editorconfig
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12.AssemblyInfoInputs.cache
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12.AssemblyInfo.cs
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12.csproj.CoreCompileInputs.cache
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12.dll
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\refint\pr12.dll
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12.pdb
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\pr12.genruntimeconfig.cache
S:\Grigorov312\pr12\obj\Debug\net6.0-windows\ref\pr12.dll
S:\GrigorovIs312\pr12\bin\Debug\net6.0-windows\pr12.exe
S:\GrigorovIs312\pr12\bin\Debug\net6.0-windows\pr12.deps.json
S:\GrigorovIs312\pr12\bin\Debug\net6.0-windows\pr12.runtimeconfig.json
S:\GrigorovIs312\pr12\bin\Debug\net6.0-windows\pr12.dll
S:\GrigorovIs312\pr12\bin\Debug\net6.0-windows\pr12.pdb
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12.csproj.AssemblyReference.cache
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\MainWindow.g.cs
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\App.g.cs
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12_MarkupCompile.cache
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12_MarkupCompile.lref
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\MainWindow.baml
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12.g.resources
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12.GeneratedMSBuildEditorConfig.editorconfig
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12.AssemblyInfoInputs.cache
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12.AssemblyInfo.cs
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12.csproj.CoreCompileInputs.cache
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12.dll
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\refint\pr12.dll
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12.pdb
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\pr12.genruntimeconfig.cache
S:\GrigorovIs312\pr12\obj\Debug\net6.0-windows\ref\pr12.dll
S:\pr12\bin\Debug\net6.0-windows\pr12.exe
S:\pr12\bin\Debug\net6.0-windows\pr12.deps.json
S:\pr12\bin\Debug\net6.0-windows\pr12.runtimeconfig.json
S:\pr12\bin\Debug\net6.0-windows\pr12.dll
S:\pr12\bin\Debug\net6.0-windows\pr12.pdb
S:\pr12\obj\Debug\net6.0-windows\pr12.csproj.AssemblyReference.cache
S:\pr12\obj\Debug\net6.0-windows\MainWindow.g.cs
S:\pr12\obj\Debug\net6.0-windows\App.g.cs
S:\pr12\obj\Debug\net6.0-windows\pr12_MarkupCompile.cache
S:\pr12\obj\Debug\net6.0-windows\pr12_MarkupCompile.lref
S:\pr12\obj\Debug\net6.0-windows\MainWindow.baml
S:\pr12\obj\Debug\net6.0-windows\pr12.g.resources
S:\pr12\obj\Debug\net6.0-windows\pr12.GeneratedMSBuildEditorConfig.editorconfig
S:\pr12\obj\Debug\net6.0-windows\pr12.AssemblyInfoInputs.cache
S:\pr12\obj\Debug\net6.0-windows\pr12.AssemblyInfo.cs
S:\pr12\obj\Debug\net6.0-windows\pr12.csproj.CoreCompileInputs.cache
S:\pr12\obj\Debug\net6.0-windows\pr12.dll
S:\pr12\obj\Debug\net6.0-windows\refint\pr12.dll
S:\pr12\obj\Debug\net6.0-windows\pr12.pdb
S:\pr12\obj\Debug\net6.0-windows\pr12.genruntimeconfig.cache
S:\pr12\obj\Debug\net6.0-windows\ref\pr12.dll
S:\pr12\obj\Debug\net6.0-windows\AddToDoWindow.g.cs
S:\pr12\obj\Debug\net6.0-windows\AddToDoWindow.baml
S:\pr12\obj\Debug\net6.0-windows\App.baml
E:\Vlad\C#\pr12\bin\Debug\net6.0-windows\pr12.exe
E:\Vlad\C#\pr12\bin\Debug\net6.0-windows\pr12.deps.json
E:\Vlad\C#\pr12\bin\Debug\net6.0-windows\pr12.runtimeconfig.json
E:\Vlad\C#\pr12\bin\Debug\net6.0-windows\pr12.dll
E:\Vlad\C#\pr12\bin\Debug\net6.0-windows\pr12.pdb
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\AddToDoWindow.g.cs
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\App.g.cs
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12_MarkupCompile.cache
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12_MarkupCompile.lref
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\App.baml
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\AddToDoWindow.baml
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\MainWindow.baml
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12.g.resources
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12.GeneratedMSBuildEditorConfig.editorconfig
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12.AssemblyInfoInputs.cache
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12.AssemblyInfo.cs
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12.csproj.CoreCompileInputs.cache
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12.dll
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\refint\pr12.dll
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12.pdb
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\pr12.genruntimeconfig.cache
E:\Vlad\C#\pr12\obj\Debug\net6.0-windows\ref\pr12.dll
